L166 LINKER/LOCATER V5.25                                                               06/30/2019  20:28:30  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\PROGRAM FILES\KEIL4INF\C166\BIN\L166.EXE Start_V3.obj, main.obj, SCS.obj, ccu60.obj TO bswCodeGenConfigPrj CLASSES (I
>> CODE (0XC00000-0XC0FFFF), NCODE (0XC00000-0XC0FFFF), FCONST (0XC00000-0XCBFFFF), HCONST (0XC00000-0XCBFFFF), XCONST (
>> 0XC00000-0XCBFFFF), NCONST (0XC04000-0XC07FFF), NDATA (0XE00000-0XE03FFF), NDATA0 (0XE00000-0XE03FFF), SDATA (0XC000-
>> 0XDFFF, 0XF600-0XFDFF), SDATA0 (0XC000-0XDFFF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (
>> 0XA000-0XDFFF, 0XE00000-0XE0FFFF), FDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), HDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF
>> ), HDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA0 (0XA000-0XDFFF, 0XE000
>> 00-0XE0FFFF)) CINITTAB (0XC00000-0XCBFFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Start_V3.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.33
  main.obj (MAIN)
         COMMENT TYPE 128: C166 V7.00
  SCS.obj (SCS)
         COMMENT TYPE 128: C166 V7.00
  ccu60.obj (CCU60)
         COMMENT TYPE 128: C166 V7.00
  C:\PROGRAM FILES\KEIL4INF\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  bswCodeGenConfigPrj (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
CCU60_viNodeI0                       48  ---  


MEMORY MAP OF MODULE:  bswCodeGenConfigPrj (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00004H   C00005H   000002H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C000C0H   C000C3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C000C4H   C002BBH   0001F8H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C002BCH   C00415H   00015AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SCS
C00416H   C00503H   0000EEH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?CCU60
C00504H   C005C3H   0000C0H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MAIN
E00000H   E001FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
E00200H   E0021FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
E00220H   E0023FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2



GROUP LIST OF MODULE:  bswCodeGenConfigPrj (?C_STARTUP)
L166 LINKER/LOCATER V5.25                                                             06/30/2019  20:28:30  PAGE 2




GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK

NCODE                                CODE  ---    3  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?SCS
                                                     NCODE       ?PR?CCU60




PUBLIC SYMBOLS OF MODULE:  bswCodeGenConfigPrj (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      000000H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C00004H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C00004H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      DF8000H     ?C_NDATABASE                     CONST ---  ---     ---
      0000DFH     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000380H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C000C4H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      E00000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      C00416H     CCU60_vInit                      LABEL ---  NCODE   ?PR?CCU60
      C0049EH     CCU60_viNodeI0                   LABEL ---  NCODE   ?PR?CCU60
      C002E2H     DisableVcoBypass                 LABEL ---  NCODE   ?PR?SCS
      C002D4H     EnableVcoBypass                  LABEL ---  NCODE   ?PR?SCS
      C0058EH     MAIN_vChangeFreq                 LABEL ---  NCODE   ?PR?MAIN
      C00504H     MAIN_vInit                       LABEL ---  NCODE   ?PR?MAIN
      C00542H     MAIN_vLockProtecReg              LABEL ---  NCODE   ?PR?MAIN
      C00514H     MAIN_vUnlockProtecReg            LABEL ---  NCODE   ?PR?MAIN
      000000H     RESET                            INTNO ---  ---     ---
      C003B0H     SCS_CountClocksWithTimer         LABEL ---  NCODE   ?PR?SCS
      C002FAH     SCS_StartXtalOsc                 LABEL ---  NCODE   ?PR?SCS
      C0031EH     SCS_SwitchSystemClock            LABEL ---  NCODE   ?PR?SCS
      C003AAH     SCS_SwitchToHighPrecBandgap      LABEL ---  NCODE   ?PR?SCS
      C002BCH     SetK2                            LABEL ---  NCODE   ?PR?SCS
      C002F0H     WaitForTimer13Stop               LABEL ---  NCODE   ?PR?SCS
      C005C0H     main                             LABEL ---  NCODE   ?PR?MAIN



SYMBOL TABLE OF MODULE:  bswCodeGenConfigPrj (?C_STARTUP)
L166 LINKER/LOCATER V5.25                                                             06/30/2019  20:28:30  PAGE 3



      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C000C4H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      E00000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      E00200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      E00220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      E00240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
      E00200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
      E00220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1B8H     SYMBOL    ESFR      ---     ---   PLLCON0
      00F1B9H.7   SYMBOL    ESBIT     ---     ---   PLLCON0_NACK
      00F1BAH     SYMBOL    ESFR      ---     ---   PLLCON1
      00F1BBH.7   SYMBOL    ESBIT     ---     ---   PLLCON1_PACK
      00F1BCH     SYMBOL    ESFR      ---     ---   PLLCON2
      00F1BDH.7   SYMBOL    ESBIT     ---     ---   PLLCON2_K1ACK
      00F1BEH     SYMBOL    ESFR      ---     ---   PLLCON3
      00F1BFH.7   SYMBOL    ESBIT     ---     ---   PLLCON3_K2ACK
      00F0BCH     SYMBOL    ESFR      ---     ---   PLLSTAT
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00F0E2H     SYMBOL    ESFR      ---     ---   STATCLR1
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VCOBY
      000000H     SYMBOL    CONST     ---     ---   _VCOSEL
      000000H     SYMBOL    CONST     ---     ---   _VECSC

      C000C4H     BLOCK     LVL=0     0130H   ---   ?C_RESET
      C000C4H     LINE      ---       ---     ---   #1414
      C000C8H     LINE      ---       ---     ---   #1424
      C000CCH     LINE      ---       ---     ---   #1425
      C000D0H     LINE      ---       ---     ---   #1426
      C000D4H     LINE      ---       ---     ---   #1427
      C000D8H     LINE      ---       ---     ---   #1715
      C000DCH     LINE      ---       ---     ---   #1717
      C000E0H     LINE      ---       ---     ---   #1718
      C000E4H     LINE      ---       ---     ---   #1722
      C000E8H     LINE      ---       ---     ---   #1724
L166 LINKER/LOCATER V5.25                                                             06/30/2019  20:28:30  PAGE 4


      C000ECH     LINE      ---       ---     ---   #1728
      C000F0H     LINE      ---       ---     ---   #1729
      C000F4H     LINE      ---       ---     ---   #1733
      C000F8H     LINE      ---       ---     ---   #1734
      C000FCH     LINE      ---       ---     ---   #1738
      C00100H     LINE      ---       ---     ---   #1741
      C00104H     LINE      ---       ---     ---   #1793
      C00108H     LINE      ---       ---     ---   #1794
      C0010CH     LINE      ---       ---     ---   #1795
      C0010EH     LINE      ---       ---     ---   #1796
      C00110H     LINE      ---       ---     ---   #1797
      C00112H     LINE      ---       ---     ---   #1803
      C00114H     LINE      ---       ---     ---   #1804
      C00116H     LINE      ---       ---     ---   #1805
      C00118H     LINE      ---       ---     ---   #1806
      C0011AH     LINE      ---       ---     ---   #1807
      C0011CH     LINE      ---       ---     ---   #1808
      C0011EH     LINE      ---       ---     ---   #1809
      C00120H     LINE      ---       ---     ---   #1810
      C00124H     LINE      ---       ---     ---   #1811
      C00128H     LINE      ---       ---     ---   #1813
      C0012AH     LINE      ---       ---     ---   #1814
      C0012CH     LINE      ---       ---     ---   #1815
      C0012EH     LINE      ---       ---     ---   #1816
      C00132H     LINE      ---       ---     ---   #1817
      C00134H     LINE      ---       ---     ---   #1818
      C00136H     LINE      ---       ---     ---   #1819
      C00138H     LINE      ---       ---     ---   #1820
      C0013AH     LINE      ---       ---     ---   #1821
      C0013CH     LINE      ---       ---     ---   #1822
      C0013EH     LINE      ---       ---     ---   #1823
      C00140H     LINE      ---       ---     ---   #1824
      C00142H     LINE      ---       ---     ---   #1825
      C00144H     LINE      ---       ---     ---   #1827
      C00146H     LINE      ---       ---     ---   #1828
      C00148H     LINE      ---       ---     ---   #1833
      C0014AH     LINE      ---       ---     ---   #1834
      C0014CH     LINE      ---       ---     ---   #1835
      C0014EH     LINE      ---       ---     ---   #1836
      C00150H     LINE      ---       ---     ---   #1837
      C00154H     LINE      ---       ---     ---   #1838
      C00156H     LINE      ---       ---     ---   #1839
      C00158H     LINE      ---       ---     ---   #1840
      C0015AH     LINE      ---       ---     ---   #1846
      C0015CH     LINE      ---       ---     ---   #1847
      C0015EH     LINE      ---       ---     ---   #1848
      C00160H     LINE      ---       ---     ---   #1849
      C00162H     LINE      ---       ---     ---   #1850
      C00164H     LINE      ---       ---     ---   #1911
      C00168H     LINE      ---       ---     ---   #1912
      C0016CH     LINE      ---       ---     ---   #1918
      C00170H     LINE      ---       ---     ---   #1919
      C00172H     LINE      ---       ---     ---   #1920
      C00174H     LINE      ---       ---     ---   #1921
      C00176H     LINE      ---       ---     ---   #1922
      C00178H     LINE      ---       ---     ---   #1923
      C0017AH     LINE      ---       ---     ---   #1924
L166 LINKER/LOCATER V5.25                                                             06/30/2019  20:28:30  PAGE 5


      C0017EH     LINE      ---       ---     ---   #1925
      C00180H     LINE      ---       ---     ---   #1926
      C00184H     LINE      ---       ---     ---   #1927
      C00186H     LINE      ---       ---     ---   #1928
      C00188H     LINE      ---       ---     ---   #1929
      C0018AH     LINE      ---       ---     ---   #1930
      C0018CH     LINE      ---       ---     ---   #1931
      C0018EH     LINE      ---       ---     ---   #1932
      C00190H     LINE      ---       ---     ---   #1933
      C00192H     LINE      ---       ---     ---   #1934
      C00194H     LINE      ---       ---     ---   #1935
      C00196H     LINE      ---       ---     ---   #1936
      C00198H     LINE      ---       ---     ---   #1937
      C0019CH     LINE      ---       ---     ---   #1938
      C001A0H     LINE      ---       ---     ---   #1939
      C001A2H     LINE      ---       ---     ---   #1940
      C001A4H     LINE      ---       ---     ---   #1941
      C001A6H     LINE      ---       ---     ---   #1942
      C001A8H     LINE      ---       ---     ---   #1943
      C001AAH     LINE      ---       ---     ---   #1944
      C001ACH     LINE      ---       ---     ---   #1945
      C001AEH     LINE      ---       ---     ---   #1946
      C001B0H     LINE      ---       ---     ---   #1947
      C001B2H     LINE      ---       ---     ---   #1948
      C001B4H     LINE      ---       ---     ---   #1949
      C001B8H     LINE      ---       ---     ---   #1950
      C001BCH     LINE      ---       ---     ---   #1951
      C001C0H     LINE      ---       ---     ---   #1952
      C001C4H     LINE      ---       ---     ---   #1957
      C001C6H     LINE      ---       ---     ---   #1958
      C001C8H     LINE      ---       ---     ---   #1959
      C001CCH     LINE      ---       ---     ---   #1960
      C001CEH     LINE      ---       ---     ---   #1961
      C001D0H     LINE      ---       ---     ---   #1962
      C001D2H     LINE      ---       ---     ---   #1964
      C001D4H     LINE      ---       ---     ---   #1965
      C001D6H     LINE      ---       ---     ---   #1966
      C001DAH     LINE      ---       ---     ---   #1967
      C001DCH     LINE      ---       ---     ---   #1968
      C001DEH     LINE      ---       ---     ---   #1969
      C001E0H     LINE      ---       ---     ---   #1970
      C001E4H     LINE      ---       ---     ---   #1971
      C001E6H     LINE      ---       ---     ---   #1972
      C001E8H     LINE      ---       ---     ---   #1973
      C001EAH     LINE      ---       ---     ---   #1974
      C001ECH     LINE      ---       ---     ---   #1975
      C001EEH     LINE      ---       ---     ---   #1976
      C001F0H     LINE      ---       ---     ---   #2065
      C001F0H     SYMBOL    LABEL     ---     ---   EndInit
      C001ECH     SYMBOL    LABEL     ---     ---   StoreBit
      C001EAH     SYMBOL    LABEL     ---     ---   SetBit
      C001D2H     SYMBOL    LABEL     ---     ---   InitBit
      C001C4H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C001A8H     SYMBOL    LABEL     ---     ---   CopyInitVal
      C00190H     SYMBOL    LABEL     ---     ---   LenLoad
      C0016CH     SYMBOL    LABEL     ---     ---   RepeatInit
      C00164H     SYMBOL    LABEL     ---     ---   Init_Vars
L166 LINKER/LOCATER V5.25                                                             06/30/2019  20:28:30  PAGE 6


      C00164H     SYMBOL    LABEL     ---     ---   EndClear
      C0015AH     SYMBOL    LABEL     ---     ---   ClearNear
      C00148H     SYMBOL    LABEL     ---     ---   RepClearFar
      C00144H     SYMBOL    LABEL     ---     ---   ClearFar
      C00128H     SYMBOL    LABEL     ---     ---   ClearBit
      C00112H     SYMBOL    LABEL     ---     ---   RepeatClear
      C00104H     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   

      C001F4H     BLOCK     LVL=0     00C8H   ---   ?C_UTILFUNCS
      C001F4H     LINE      ---       ---     ---   #2071
      C001F8H     LINE      ---       ---     ---   #2072
      C001FAH     LINE      ---       ---     ---   #2073
      C001FCH     LINE      ---       ---     ---   #2074
      C001FEH     LINE      ---       ---     ---   #2076
      C00202H     LINE      ---       ---     ---   #2077
      C00204H     LINE      ---       ---     ---   #2078
      C00206H     LINE      ---       ---     ---   #2079
      C00208H     LINE      ---       ---     ---   #2081
      C0020CH     LINE      ---       ---     ---   #2082
      C00210H     LINE      ---       ---     ---   #2083
      C00212H     LINE      ---       ---     ---   #2084
      C00214H     LINE      ---       ---     ---   #2086
      C00218H     LINE      ---       ---     ---   #2088
      C0021CH     LINE      ---       ---     ---   #2089
      C00220H     LINE      ---       ---     ---   #2091
      C00222H     LINE      ---       ---     ---   #2092
      C00224H     LINE      ---       ---     ---   #2093
      C00228H     LINE      ---       ---     ---   #2094
      C0022CH     LINE      ---       ---     ---   #2096
      C0022EH     LINE      ---       ---     ---   #2099
      C00232H     LINE      ---       ---     ---   #2100
      C00236H     LINE      ---       ---     ---   #2101
      C00238H     LINE      ---       ---     ---   #2102
      C0023AH     LINE      ---       ---     ---   #2104
      C0023EH     LINE      ---       ---     ---   #2106
      C00242H     LINE      ---       ---     ---   #2107
      C00246H     LINE      ---       ---     ---   #2109
      C00248H     LINE      ---       ---     ---   #2110
      C0024AH     LINE      ---       ---     ---   #2112
      C0024EH     LINE      ---       ---     ---   #2113
      C00252H     LINE      ---       ---     ---   #2115
      C00254H     LINE      ---       ---     ---   #2118
      C00258H     LINE      ---       ---     ---   #2119
      C0025AH     LINE      ---       ---     ---   #2120
      C0025EH     LINE      ---       ---     ---   #2121
      C00260H     LINE      ---       ---     ---   #2122
      C00262H     LINE      ---       ---     ---   #2123
      C00266H     LINE      ---       ---     ---   #2124
      C00268H     LINE      ---       ---     ---   #2126
      C0026AH     LINE      ---       ---     ---   #2127
      C0026EH     LINE      ---       ---     ---   #2128
      C00272H     LINE      ---       ---     ---   #2129
      C00276H     LINE      ---       ---     ---   #2130
      C0027AH     LINE      ---       ---     ---   #2131
      C0027CH     LINE      ---       ---     ---   #2132
      C0027EH     LINE      ---       ---     ---   #2133
L166 LINKER/LOCATER V5.25                                                             06/30/2019  20:28:30  PAGE 7


      C00282H     LINE      ---       ---     ---   #2134
      C00286H     LINE      ---       ---     ---   #2135
      C00288H     LINE      ---       ---     ---   #2138
      C0028CH     LINE      ---       ---     ---   #2139
      C0028EH     LINE      ---       ---     ---   #2140
      C00292H     LINE      ---       ---     ---   #2141
      C00294H     LINE      ---       ---     ---   #2142
      C00296H     LINE      ---       ---     ---   #2143
      C0029AH     LINE      ---       ---     ---   #2144
      C0029CH     LINE      ---       ---     ---   #2146
      C0029EH     LINE      ---       ---     ---   #2147
      C002A2H     LINE      ---       ---     ---   #2148
      C002A6H     LINE      ---       ---     ---   #2149
      C002AAH     LINE      ---       ---     ---   #2150
      C002AEH     LINE      ---       ---     ---   #2151
      C002B0H     LINE      ---       ---     ---   #2152
      C002B2H     LINE      ---       ---     ---   #2153
      C002B6H     LINE      ---       ---     ---   #2154
      C002BAH     LINE      ---       ---     ---   #2155
      C002B2H     SYMBOL    LABEL     ---     ---   NSETLoop
      C002A6H     SYMBOL    LABEL     ---     ---   NCLRLoop
      C0029CH     SYMBOL    LABEL     ---     ---   AppNDiv
      C00288H     SYMBOL    LABEL     ---     ---   ApplyNewNDiv
      C0027EH     SYMBOL    LABEL     ---     ---   PSETLoop
      C00272H     SYMBOL    LABEL     ---     ---   PCLRLoop
      C00268H     SYMBOL    LABEL     ---     ---   AppPDiv
      C00254H     SYMBOL    LABEL     ---     ---   ApplyNewPDiv
      C00252H     SYMBOL    LABEL     ---     ---   K2DivDone
      C0024AH     SYMBOL    LABEL     ---     ---   K2SETLoop
      C0023EH     SYMBOL    LABEL     ---     ---   K2CLRLoop
      C0022EH     SYMBOL    LABEL     ---     ---   ApplyNewK2Div
      C0022CH     SYMBOL    LABEL     ---     ---   K1DivDone
      C00224H     SYMBOL    LABEL     ---     ---   K1SETLoop
      C00218H     SYMBOL    LABEL     ---     ---   K1CLRLoop
      C00208H     SYMBOL    LABEL     ---     ---   ApplyNewK1Div
      C00202H     SYMBOL    LABEL     ---     ---   Del2
      C001FEH     SYMBOL    LABEL     ---     ---   Delay200us
      C001F8H     SYMBOL    LABEL     ---     ---   Del1
      C001F4H     SYMBOL    LABEL     ---     ---   Delay1ms
      ---         BLOCKEND  LVL=0     ---     ---   
      C005C0H     GLOBAL    LABEL     ---     ---   main
      C0058EH     PUBLIC    LABEL     ---     ---   MAIN_vChangeFreq
      C00542H     PUBLIC    LABEL     ---     ---   MAIN_vLockProtecReg
      C00504H     PUBLIC    LABEL     ---     ---   MAIN_vInit
      C00514H     PUBLIC    LABEL     ---     ---   MAIN_vUnlockProtecReg

      C00504H     BLOCK     LVL=0     0010H   ---   MAIN_vInit
      C00504H     LINE      ---       ---     ---   #120
      C00504H     LINE      ---       ---     ---   #127
      C00506H     LINE      ---       ---     ---   #137
      C00508H     LINE      ---       ---     ---   #139
      C0050AH     LINE      ---       ---     ---   #146
      C0050EH     LINE      ---       ---     ---   #158
      C00510H     LINE      ---       ---     ---   #161
      C00512H     LINE      ---       ---     ---   #163
      ---         BLOCKEND  LVL=0     ---     ---   

L166 LINKER/LOCATER V5.25                                                             06/30/2019  20:28:30  PAGE 8


      C00514H     BLOCK     LVL=0     002EH   ---   MAIN_vUnlockProtecReg
      C00514H     BLOCK     LVL=1     002CH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C00514H     LINE      ---       ---     ---   #188
      C00514H     LINE      ---       ---     ---   #189
      C00514H     LINE      ---       ---     ---   #192
      C0051AH     LINE      ---       ---     ---   #193
      C0051EH     LINE      ---       ---     ---   #195
      C00526H     LINE      ---       ---     ---   #196
      C00530H     LINE      ---       ---     ---   #198
      C0053AH     LINE      ---       ---     ---   #199
      C00540H     LINE      ---       ---     ---   #201
      ---         BLOCKEND  LVL=0     ---     ---   

      C00542H     BLOCK     LVL=0     004CH   ---   MAIN_vLockProtecReg
      C00542H     BLOCK     LVL=1     004AH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C00542H     LINE      ---       ---     ---   #226
      C00542H     LINE      ---       ---     ---   #227
      C00542H     LINE      ---       ---     ---   #230
      C00548H     LINE      ---       ---     ---   #231
      C0054CH     LINE      ---       ---     ---   #233
      C00554H     LINE      ---       ---     ---   #234
      C0055EH     LINE      ---       ---     ---   #236
      C00568H     LINE      ---       ---     ---   #237
      C0056EH     LINE      ---       ---     ---   #239
      C00578H     LINE      ---       ---     ---   #240
      C00582H     LINE      ---       ---     ---   #241
      C0058CH     LINE      ---       ---     ---   #243
      ---         BLOCKEND  LVL=0     ---     ---   

      C0058EH     BLOCK     LVL=0     0032H   ---   MAIN_vChangeFreq
      C0058EH     LINE      ---       ---     ---   #268
      C0058EH     LINE      ---       ---     ---   #270
      C00592H     LINE      ---       ---     ---   #276
      C0059CH     LINE      ---       ---     ---   #282
      C005A2H     LINE      ---       ---     ---   #283
      C005A8H     LINE      ---       ---     ---   #285
      C005AAH     LINE      ---       ---     ---   #289
      C005B8H     LINE      ---       ---     ---   #293
      C005BAH     LINE      ---       ---     ---   #295
      C005BCH     LINE      ---       ---     ---   #302
      C005BEH     LINE      ---       ---     ---   #303
      C005BEH     LINE      ---       ---     ---   #306
      C005BEH     LINE      ---       ---     ---   #308
      ---         BLOCKEND  LVL=0     ---     ---   

      C005C0H     BLOCK     LVL=0     0004H   ---   main
      C005C0H     LINE      ---       ---     ---   #332
      C005C0H     LINE      ---       ---     ---   #338
      C005C2H     LINE      ---       ---     ---   #344
      C005C2H     LINE      ---       ---     ---   #351
      ---         BLOCKEND  LVL=0     ---     ---   
      C002D4H     PUBLIC    LABEL     ---     ---   EnableVcoBypass
      C003B0H     PUBLIC    LABEL     ---     ---   SCS_CountClocksWithTimer
L166 LINKER/LOCATER V5.25                                                             06/30/2019  20:28:30  PAGE 9


      C002E2H     PUBLIC    LABEL     ---     ---   DisableVcoBypass
      C002F0H     PUBLIC    LABEL     ---     ---   WaitForTimer13Stop
      C003AAH     PUBLIC    LABEL     ---     ---   SCS_SwitchToHighPrecBandgap
      C0031EH     PUBLIC    LABEL     ---     ---   SCS_SwitchSystemClock
      C002BCH     PUBLIC    LABEL     ---     ---   SetK2
      C002FAH     PUBLIC    LABEL     ---     ---   SCS_StartXtalOsc

      C002BCH     BLOCK     LVL=0     0018H   ---   SetK2
      000008H     SYMBOL    REG       ---     ---   K2
      C002BCH     LINE      ---       ---     ---   #208
      C002BCH     LINE      ---       ---     ---   #214
      C002C6H     LINE      ---       ---     ---   #217
      C002CAH     LINE      ---       ---     ---   #221
      C002CAH     LINE      ---       ---     ---   #238
      C002D2H     LINE      ---       ---     ---   #239
      ---         BLOCKEND  LVL=0     ---     ---   

      C002D4H     BLOCK     LVL=0     000EH   ---   EnableVcoBypass
      C002D4H     LINE      ---       ---     ---   #262
      C002D4H     LINE      ---       ---     ---   #265
      C002D8H     LINE      ---       ---     ---   #268
      C002D8H     LINE      ---       ---     ---   #285
      C002E0H     LINE      ---       ---     ---   #286
      ---         BLOCKEND  LVL=0     ---     ---   

      C002E2H     BLOCK     LVL=0     000EH   ---   DisableVcoBypass
      C002E2H     LINE      ---       ---     ---   #309
      C002E2H     LINE      ---       ---     ---   #312
      C002E6H     LINE      ---       ---     ---   #315
      C002E6H     LINE      ---       ---     ---   #332
      C002EEH     LINE      ---       ---     ---   #333
      ---         BLOCKEND  LVL=0     ---     ---   

      C002F0H     BLOCK     LVL=0     000AH   ---   WaitForTimer13Stop
      C002F0H     LINE      ---       ---     ---   #358
      C002F0H     LINE      ---       ---     ---   #361
      C002F0H     LINE      ---       ---     ---   #370
      C002F8H     LINE      ---       ---     ---   #371
      ---         BLOCKEND  LVL=0     ---     ---   

      C002FAH     BLOCK     LVL=0     0024H   ---   SCS_StartXtalOsc
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C00304H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?1?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C002FAH     LINE      ---       ---     ---   #406
      C002FAH     LINE      ---       ---     ---   #427
      C00300H     LINE      ---       ---     ---   #430
      C00304H     LINE      ---       ---     ---   #442
      C00304H     LINE      ---       ---     ---   #214
      C0030AH     LINE      ---       ---     ---   #217
      C0030CH     LINE      ---       ---     ---   #221
      C0030CH     LINE      ---       ---     ---   #238
      C00314H     LINE      ---       ---     ---   #445
      C0031CH     LINE      ---       ---     ---   #446
      ---         BLOCKEND  LVL=0     ---     ---   

L166 LINKER/LOCATER V5.25                                                             06/30/2019  20:28:30  PAGE 10


      C0031EH     BLOCK     LVL=0     008CH   ---   SCS_SwitchSystemClock
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C0032AH     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?3?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C00354H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?5?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C00370H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?7?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C00380H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?8?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C0031EH     LINE      ---       ---     ---   #485
      C0031EH     LINE      ---       ---     ---   #487
      C00322H     LINE      ---       ---     ---   #361
      C00322H     LINE      ---       ---     ---   #370
      C0032AH     LINE      ---       ---     ---   #502
      C0032AH     LINE      ---       ---     ---   #214
      C00330H     LINE      ---       ---     ---   #217
      C00332H     LINE      ---       ---     ---   #221
      C00332H     LINE      ---       ---     ---   #238
      C0033AH     LINE      ---       ---     ---   #504
      C0033AH     LINE      ---       ---     ---   #509
      C00340H     LINE      ---       ---     ---   #265
      C00342H     LINE      ---       ---     ---   #268
      C00342H     LINE      ---       ---     ---   #285
      C0034AH     LINE      ---       ---     ---   #534
      C00350H     LINE      ---       ---     ---   #558
      C00354H     LINE      ---       ---     ---   #563
      C00354H     LINE      ---       ---     ---   #214
      C00358H     LINE      ---       ---     ---   #217
      C0035CH     LINE      ---       ---     ---   #221
      C0035CH     LINE      ---       ---     ---   #238
      C00364H     LINE      ---       ---     ---   #312
      C00368H     LINE      ---       ---     ---   #315
      C00368H     LINE      ---       ---     ---   #332
      C00370H     LINE      ---       ---     ---   #569
      C00370H     LINE      ---       ---     ---   #214
      C00376H     LINE      ---       ---     ---   #217
      C00378H     LINE      ---       ---     ---   #221
      C00378H     LINE      ---       ---     ---   #238
      C00380H     LINE      ---       ---     ---   #576
      C00380H     LINE      ---       ---     ---   #214
      C00386H     LINE      ---       ---     ---   #217
      C00388H     LINE      ---       ---     ---   #221
      C00388H     LINE      ---       ---     ---   #238
      C00390H     LINE      ---       ---     ---   #587
      C00396H     LINE      ---       ---     ---   #589
      C0039AH     LINE      ---       ---     ---   #591
      C0039EH     LINE      ---       ---     ---   #593
      C003A2H     LINE      ---       ---     ---   #595
      C003A8H     LINE      ---       ---     ---   #597
      ---         BLOCKEND  LVL=0     ---     ---   

      C003AAH     BLOCK     LVL=0     0006H   ---   SCS_SwitchToHighPrecBandgap
L166 LINKER/LOCATER V5.25                                                             06/30/2019  20:28:30  PAGE 11


      C003AAH     LINE      ---       ---     ---   #627
      C003AAH     LINE      ---       ---     ---   #674
      C003AEH     LINE      ---       ---     ---   #676
      ---         BLOCKEND  LVL=0     ---     ---   

      C003B0H     BLOCK     LVL=0     0066H   ---   SCS_CountClocksWithTimer
      000008H     SYMBOL    REG       ---     ---   Source
      000009H     SYMBOL    REG       ---     ---   Clocks
      C003B2H     BLOCK     LVL=1     0060H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C003B0H     LINE      ---       ---     ---   #717
      C003B2H     LINE      ---       ---     ---   #718
      C003B2H     LINE      ---       ---     ---   #733
      C003BCH     LINE      ---       ---     ---   #735
      C003C2H     LINE      ---       ---     ---   #740
      C003CCH     LINE      ---       ---     ---   #756
      C003D4H     LINE      ---       ---     ---   #759
      C003DCH     LINE      ---       ---     ---   #775
      C003E4H     LINE      ---       ---     ---   #805
      C003F2H     LINE      ---       ---     ---   #817
      C00400H     LINE      ---       ---     ---   #839
      C0040AH     LINE      ---       ---     ---   #857
      C00412H     LINE      ---       ---     ---   #860
      ---         BLOCKEND  LVL=0     ---     ---   
      C00416H     PUBLIC    LABEL     ---     ---   CCU60_vInit
      C0049EH     PUBLIC    LABEL     ---     ---   CCU60_viNodeI0

      C00416H     BLOCK     LVL=0     0088H   ---   CCU60_vInit
      C00416H     LINE      ---       ---     ---   #122
      C00416H     LINE      ---       ---     ---   #137
      C0041CH     LINE      ---       ---     ---   #139
      C0041EH     LINE      ---       ---     ---   #140
      C00420H     LINE      ---       ---     ---   #141
      C00422H     LINE      ---       ---     ---   #142
      C00424H     LINE      ---       ---     ---   #158
      C0042CH     LINE      ---       ---     ---   #178
      C00430H     LINE      ---       ---     ---   #180
      C00438H     LINE      ---       ---     ---   #181
      C00440H     LINE      ---       ---     ---   #200
      C00446H     LINE      ---       ---     ---   #219
      C0044AH     LINE      ---       ---     ---   #238
      C0044EH     LINE      ---       ---     ---   #251
      C00452H     LINE      ---       ---     ---   #255
      C00458H     LINE      ---       ---     ---   #258
      C00460H     LINE      ---       ---     ---   #261
      C00468H     LINE      ---       ---     ---   #286
      C0046EH     LINE      ---       ---     ---   #289
      C00476H     LINE      ---       ---     ---   #300
      C0047EH     LINE      ---       ---     ---   #301
      C00482H     LINE      ---       ---     ---   #302
      C00486H     LINE      ---       ---     ---   #304
      C0048EH     LINE      ---       ---     ---   #314
      C00494H     LINE      ---       ---     ---   #323
      C0049CH     LINE      ---       ---     ---   #330
      ---         BLOCKEND  LVL=0     ---     ---   

L166 LINKER/LOCATER V5.25                                                             06/30/2019  20:28:30  PAGE 12


      C0049EH     BLOCK     LVL=0     0066H   ---   CCU60_viNodeI0
      C0049EH     LINE      ---       ---     ---   #361
      C004A4H     LINE      ---       ---     ---   #367
      C004ACH     LINE      ---       ---     ---   #375
      C004B6H     LINE      ---       ---     ---   #376
      C004B6H     LINE      ---       ---     ---   #378
      C004BEH     LINE      ---       ---     ---   #386
      C004C8H     LINE      ---       ---     ---   #387
      C004C8H     LINE      ---       ---     ---   #389
      C004D0H     LINE      ---       ---     ---   #397
      C004DAH     LINE      ---       ---     ---   #398
      C004DAH     LINE      ---       ---     ---   #400
      C004E2H     LINE      ---       ---     ---   #408
      C004ECH     LINE      ---       ---     ---   #409
      C004ECH     LINE      ---       ---     ---   #411
      C004F4H     LINE      ---       ---     ---   #419
      C004FEH     LINE      ---       ---     ---   #420
      ---         BLOCKEND  LVL=0     ---     ---   
      C00004H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . REG MASK
=======================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0500H BYTE (31%) *
******************************************************************************

Program Size: data=1088(near=1088) const=2(near=0) code=1280
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
