1、          LED显示端示意图如下，PCB板最大尺寸为内径154mm，外径170mm，扇形范围约50，每两个灯珠间距为4度。灯珠使用之前说的BL-HRGB32M-TRB 或WS2812B-2020。


2、          控制PCB与灯板请分开制作，使用3根硬线连接；

3、          用CAN总线接收信号，信号通信暂定为PC；

4、          上位机UI暂时为10个按键执行十种功能；

5、          功能列表如下：

1
切换亮度基准，亮/暗，暗为亮的一半
2
所有灯常绿
3
所有灯闪烁的绿光，0.5s亮，0.5s灭
4
从闪烁状态，从中心灯开始常绿，直至5s后所有灯常亮
5
流水灯，四灯一组，红橙黄绿蓝紫六色，0.5s移动一灯
6
所有灯蓝色
7
所有灯闪烁的红色，亮度最大
8
从最左侧的灯开始亮黄灯，每1s向中间增加1灯，最终亮4灯
9
从最右侧的灯开始亮黄灯，每1s向中间增加1灯，最终亮4灯
10
所有灯为闪烁黄色，0.5s亮，0.5s灭
11
所有灯交替闪烁黄色和红色，0.5s红，0.5s黄
12
从最右侧的灯开始3灯绿色，0.5s向左运动一灯，运动至正中间位置重复，初始情况从1灯开始亮
13
从最左侧的灯开始3灯绿色，0.5s向右运动一灯，运动至正中间位置重复，初始情况从1灯开始亮